﻿/*********************************************************************************/
/*			                  Source History									 */
/*-------------------------------------------------------------------------------*/
/*2011-11-19|TF: Erste Version												     */
/*2011-12-23|TF: Login button hinzugefügt										 */
/*																				 */
/*																				 */	
/*																				 */
/*																				 */
/*********************************************************************************/

body {
  background-color: #e3e3e3;
  width: 18.75em;								/* Unterer Balken */
}	

.content {
	margin-left: 0.25em;						/* einrücken links*/
	margin-right: 0.25em; 						/* einrücken rechts*/
	padding: 0.625em;							/* innere Abstände links/rechts/oben/unten */
	font-size: 0.815em;				
	font-family: verdana;
	color: #4d4d4d;								/* Schriftfarbe */
	background-color: #f3f3f3;
	min-height: 25em;
	box-shadow: 0.625em 0.625em 0.625em #999;			/*Schlagschatten*/
}



#bottom {
	padding: 0.625em;									/* innere Abstände links/rechts/oben/unten */
	font-size: 0.750em;				
	font-family: verdana;
	text-align:right;
	color: #ffffff;										/* Schriftfarbe */
	background-color: #a0a0a0;
	box-shadow: 0.625em 0.625em 0.625em #999;			/*Schlagschatten*/
}


h1 {
  font-family: Verdana;
  font-size: 1em;
  color: #4d4d4d;	
  text-decoration: underline;
}

h2 {
  font-size: 1em;
  font-family: Verdana;
  color: #008db5;	
}
	
a {
  font-family: Verdana;
  font-size: 0.815em;
  font-weight: bold;
  color: #4d4d4d;
}

#content_images {
	margin-top: 1em;
	margin-left: 2em;
	margin-right: 1.5em;
	margin-bottom: 2em;
}

#top_image {											/*Logo*/
	margin-left:1.875em;
	margin-bottom: 1em;
}

#top_navi {												/*Navileiste*/
	font-family: Verdana;
  	font-size: 0.815em;
  	font-weight: bold;
  	color: #4d4d4d;
	text-align:center;
	margin-bottom: 2em;
	box-shadow: 0.000em 0.325em 0.225em #999;			/*Schlagschatten*/
	-moz-box-shadow: 0.000em 0.325em 0.225em #999;		/* Firefox */
	-webkit-box-shadow: 0.000em 0.325em 0.225em #999; 	/* Chrome */
}

#navigation_table {
	width: 23em;
}


#navibutton_1 {											
	/*background-image: url('images/excursion_04.gif');*/
	width: 6.813em;
	height: 2.625em;
	padding-left: 0.1em;
	padding-right: 0.1em;
	padding-top: 0.4em;
}

#navibutton_2 {
	/*background-image: url('images/excursion_05.gif');*/
	width: 6.125em;
	height: 2.625em;
	padding-top: 0.4em;	
	padding-left: 0.15em;
}

#navibutton_3 {
	/*background-image: url('images/excursion_06.gif');*/
	width: 8.25em;
	height: 2.625em;
	padding-top: 0.4em;
}

#navibutton_4 {
	/*background-image: url('images/excursion_07.gif');*/	
	width: 8.438em;
	height: 2.625em;
	padding-left: 0.01em;
	padding-right: 0.01em;
	padding-top: 0.4em;
}

#navibutton_5 {
	/*background-image: url('images/excursion_08.gif');*/	
	width: 9.313em;
	height: 2.625em;
	padding-left: 0.3em;
	padding-right: 0.2em;
	padding-top: 0.4em;
}

/*
#navibutton_6 {
	background-image: url('images/excursion_09.gif');
	width: 8.875em;
	height: 2.625em;	
}

#navibutton_7 {
	background-image: url('images/excursion_10.gif');	
	width: 8.563em;
	height: 2.625em;
}*/